# Configuration file for our Robot
# 
# This configuration is used for development purposes.
# 
# @author Team Platinum
#

debug=true

robot.name=Platinum

dir.images=/resources/images

# settings for the MessageQueue backend. type=local uses a complete software
# implementation, type=rabbit uses a RabbitMQ-type
mq.type=local
# mq.type=rabbit
mq.server=localhost
# mq.server=leuven.cs.kotnet.kuleuven.be
mq.channel=ghost
